<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>プロンプトショートカット設定</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 380px;
      padding: 15px;
      margin: 0;
    }
    h1 {
      font-size: 18px;
      margin-top: 0;
      color: #333;
    }
    .form-group {
      margin-bottom: 12px;
    }
    label {
      display: block;
      margin-bottom: 4px;
      font-weight: bold;
      color: #555;
      font-size: 13px;
    }
    input, textarea {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    textarea {
      height: 70px;
      resize: vertical;
    }
    button {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }
    button:hover {
      background-color: #3367d6;
    }
    .trigger-config {
      margin-bottom: 15px;
      padding: 12px;
      background-color: #e3f2fd;
      border-radius: 4px;
    }
    .trigger-config div.flex {
      display: flex;
      gap: 8px;
    }
    .shortcut-list {
      margin-top: 20px;
      max-height: 350px;
      overflow-y: auto;
      border-top: 1px solid #eee;
      padding-top: 10px;
    }
    .shortcut-item {
      padding: 10px;
      background-color: #f9f9f9;
      margin-bottom: 10px;
      border-radius: 4px;
      position: relative;
      border-left: 4px solid #4285f4;
    }
    .shortcut-category-tag {
      display: inline-block;
      font-size: 10px;
      background: #eee;
      padding: 2px 6px;
      border-radius: 10px;
      margin-bottom: 4px;
      color: #666;
    }
    .shortcut-name {
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }
    .shortcut-prompt {
      font-size: 12px;
      color: #666;
      white-space: pre-wrap;
      word-break: break-word;
      max-height: 50px;
      overflow-y: auto;
    }
    .action-btns {
      position: absolute;
      right: 10px;
      top: 10px;
      display: flex;
      gap: 5px;
    }
    .delete-btn, .edit-btn {
      color: white;
      border: none;
      border-radius: 4px;
      padding: 4px 8px;
      font-size: 11px;
      cursor: pointer;
    }
    .delete-btn { background-color: #dc3545; }
    .edit-btn { background-color: #28a745; }
    
    .help-text { font-size: 11px; color: #777; margin-top: 4px; }
    .shortcut-trigger { color: #7b1fa2; font-weight: bold; }
    
    .backup-section {
      margin-top: 20px;
      padding-top: 15px;
      border-top: 1px solid #eee;
    }
    .button-group { display: flex; gap: 8px; margin-top: 8px; }
    .button-group button { flex: 1; }
    #export-btn { background-color: #0f9d58; }
    #import-btn { background-color: #db4437; }
  </style>
</head>
<body>
  <h1>プロンプトショートカット設定</h1>
  
  <div class="trigger-config">
    <label for="trigger">トリガー文字列:</label>
    <div class="flex">
      <input type="text" id="trigger" placeholder="///">
      <button id="save-trigger">保存</button>
    </div>
    <div class="help-text">デフォルトは「///」です。</div>
  </div>

  <div class="form-group">
    <label for="shortcut-category">カテゴリ（任意）:</label>
    <input type="text" id="shortcut-category" placeholder="例: ビジネス, 挨拶">
  </div>

  <div class="form-group">
    <label for="shortcut-name">ショートカット名:</label>
    <input type="text" id="shortcut-name" placeholder="例: aisatsu">
    <div class="help-text">「<span class="shortcut-trigger">///</span>ショートカット名」で呼び出せます</div>
  </div>

  <div class="form-group">
    <label for="prompt-text">プロンプト内容:</label>
    <textarea id="prompt-text" placeholder="例: 親しい人にする挨拶を生成してください"></textarea>
  </div>

  <button id="add-btn" style="width: 100%;">追加 / 保存</button>

  <div class="shortcut-list" id="shortcut-list"></div>

  <div class="backup-section">
    <label>バックアップと復元</label>
    <div class="button-group">
      <button id="export-btn">エクスポート</button>
      <button id="import-btn">インポート</button>
      <input type="file" id="import-file" accept=".json" style="display: none;">
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>